<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav Bar-->
    <nav>
        <div class="nav-content">
            <img src="applepedia.png" alt="Logo">
            <ul>
                <li><a href="TokoElektronik.html">HOME</a></li>
                <li><a href="produkapple 1.html">PRODUCTS</a></li>
               
                <li><a href="KontakPerson.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <!--Form Registrasi-->
    <section class="cont">
        <header>Registration Form</header>
        <form action="#" class="form">
            <div class="input-box">
                <label>Full Name</label>
                <input type="text" placeholder="Enter full name" required/>
            </div>
            <div class="input-box">
                <label>Email Address</label>
                <input type="text" placeholder="Enter email address" required/>
            </div>

            <div class="kolom">
                <div class="input-box">
                    <label>Phone Number</label>
                    <input type="text" placeholder="Enter Phone Number" required/>
                </div>   
            </div>

            <button>Submit</button>
        </form>
        <!--Lokasi Pusat-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5888344817176!2d106.83205517514942!3d-6.185742060607738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f74f7b6f1f15%3A0x6f79ea7ebd6781a1!2sKolese%20Kanisius!5e0!3m2!1sid!2sid!4v1741885867371!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
    </section>
</body>
</html>