<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <!-- Navbar -->
     <nav>
        <div class="nav-content">
            <img src="applepedia.png" alt="Logo">
            <ul>
                <li><a href="TokoElektronik.html">HOME</a></li>
                <li><a href="produkapple 1.html">PRODUCTS</a></li>
               
                <li><a href="KontakPerson.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

   <!-- Banner/Header Pertama-->
    <header class="banner-section">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="videoplayback (1).mp4" type="video/mp4">
        </video>
    </header>


      
<!-- Judul Bagian -->
    <h2>Phones & Tabs</h2>  
    <hr>
       <div class="main">
        <div class="container">
            <!-- Produk HP -->
            <div class="row 1">
                <div class="column">
                    <div class="content">
                        <img src="ip 11.jpg">
                        <h3>Iphone 11</h3>
                        <p>Rp 6.249.999,00</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="ip 12.jpg" alt="IPHONE 12">
                        <h3>Iphone 12</h3>
                        <p>Rp 7.499.000,00</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="ip 13.jpg" alt="IPHONE 13">
                        <h3>Iphone 13</h3>
                        <p>Rp 8.499.000,00</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="ip 14.jpg" alt="IPHONE 14">
                        <h3>Iphone 14</h3>
                        <p>Rp 19.999.000,00</p>
                    </div>
                </div>
            </div>
    
            <!-- Produk iPad -->
            <div class="row 1">
                <div class="column">
                    <div class="content">
                        <img src="iPad gen 10.webp" alt="IPAD GEN 10">
                        <h3>iPad Gen 10</h3>
                        <p>Rp 6.249.000,00</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="iPad air.webp" alt="IPAD AIR 10">
                        <h3>iPad Air Gen 10</h3>
                        <p>Rp 14.899.000,00</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="ipad pro m2.jpg" alt="IPAD PRO M2">
                        <h3>iPad Pro M2</h3>
                        <p>Rp 15.749.000,00</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="ipad pro m4.webp" alt="IPAD PRO M4">
                        <h3>iPad Pro M4</h3>
                        <p>Rp 19.499.000,00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>   
  <br><br><br>
    <HR>


    <!-- Aksesoris -->

<header class="banner-section">
    <img src="Hero_MagSafePicksiPhone_IPhoneAccessories.avif">
    </header>


<h2>ApplePedia's Accessories</h2>  
<hr>      
<div class="main">
    <div class="container">
        <!-- Produk Aksesoris ApplePedia -->
        <div class="row 1">
            <div class="column">
                <div class="content">
                    <img src="yellow case ip.webp" alt="YELLOW IPHONE CASE">
                    <h3>Yellow Iphone Case</h3>
                    <p>Rp 899.000,00</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="earpods 3.5mm w headphone plug.webp" alt="EARPODS WITH 3.5 MM JACK">
                    <h3>Earpods with 3.5mm jack</h3>
                    <p>Rp 549.000,00</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="magsafe batt pack.webp" alt="Magsafe Battery Pack">
                    <h3>Magsafe Battery Pack</h3>
                    <p>Rp 1.999.000,00</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="ip leather wall with magsafe.webp" alt="Iphone Leather Wallet with Magsafe">
                    <h3>Iphone Leather Wallet wiith Magsafe</h3>
                    <p>Rp 1.199.000,00</p>
                </div>
            </div>
        </div>

        <!-- Produk Aksesori Khusus iPad -->
        <div class="row 1">
            <div class="column">
                <div class="content">
                    <img src="magic keyboard for iPad pro.webp" alt="Magic Keyboard">
                    <h3>Magic Keyboard For iPad Pro M4</h3>
                    <p>Rp 6.749.000,00</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="airpods max.webp" alt="Airpods Max">
                    <h3>Airpods Max</h3>
                    <p>Rp 8.999.000,00</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="smart folio ipad pro.webp" alt="Smart Folio For iPad Pro">
                    <h3>Smart Folio for iPad Pro M4</h3>
                    <p>Rp 1.449.000,00</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="Magic mouse.webp" alt="Magic Mouse">
                    <h3>Black Magic Mouse</h3>
                    <p>Rp 1.699.000,00</p>
                </div>
            </div>
        </div>
    </div>
</div>
<br>

<!-- Footer pemberitahuan promo, dsb-->
<footer>
    <marquee>45% CASHBACK JIKA BARANG DIBAWAH 1.000.000 RUPIAH</marquee>
</footer>

</body>
</html>