*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

.container{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;

}

.content{
    text-align: center;

}

.content h1{
    font-size: 95px;
    color: #fff;
    margin-bottom: 50px;
}

.content a{
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 15px 25px;
    border-radius: 50px;
}

.content a:hover{
    background-color: #fff;
    color: #000;

}

.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
   .background-clip{
    width: auto;
    height: 100%;
   } 
}


        /* Navbar */
        nav {
            background-color: crimson;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center; /* Centers content vertically */
        }
        
        nav .nav-content {
            display: flex;
            align-items: center;
            gap: 20px; /* Space between logo and navigation items */
        }
        
        nav img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 50%;
        }
        
        nav ul {
            list-style-type: none;
            display: flex;
            gap: 30px;
        }
        
        nav ul li a {
            color: #ECF0F1;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
        }
        
        nav ul li a:hover {
            background-color: #34495E;
        }
        
        
        
        /* Events */
        section{
            width: 80%;
            margin: 80px auto;
        }
        .title{
            text-align: center;
            font-size: 4vmin;
            color: #49497e;
        }
        .row {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;

        }
        .row .col img{
            width: 80%;
        }
        
        
        
                /* Hero Section */
                .hero {
                    background: linear-gradient(to right, rgba(44, 62, 80, 0.8), rgba(52, 152, 219, 0.8)), url('hero-image.jpg') center/cover no-repeat;
                    padding: 120px 20px;
                    text-align: center;
                    color: #ECF0F1;
                }
        
                .hero h1 {
                    font-size: 3em;
                    font-weight: bold;
                }
        
                .hero p {
                    font-size: 1.2em;
                    margin-top: 15px;
                }
        
        
        /* Header Section */
        section {
                    background-color: #2C497F;
                    text-align: center;
                    padding: 50px 0;
                }
        
               
                section img {
                    border-radius: 50%;
                    max-width: 150px;
                    max-height: 150px;
                    height: auto;
                    margin-bottom: 20px;
                }
        
                section h1 {
                    color: white;
                    font-size: 2.5em;
                    margin-bottom: 10px;
                }
        
        
                /* PRODUCTS */
                .content 1 {
                    max-width: 400px;
                    margin: 20px auto;
                    padding: 20px;
                    background-color: white;
                    border-radius: 10px;
                    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                }
        
                .content h2 {
                    color: #293961;
                    text-align: center;
                }
        
                .content p {
                    font-size: 18px;
                    line-height: 1.6;
                    margin-bottom: 20px;
                    color: #333;
                }
        
                .content img {
                    max-width: 200px;
                    max-height: 150px;
                    height: auto;
                    display: block;
                    margin: 20px auto;
                    border-radius: 15px;
                        }
        
                .row 1{
                    display: flex;
                    flex-wrap: wrap;
                    margin: 8px -16px;
                }
        
                .column .content {
            background-color: white;
            padding: 10px;
            text-align: center; /* Centers text inside the .content container */
        }
        
        .column .content h3 {
            margin-top: 10px; /* Adds some space above the title */
        }
        
        .column .content p {
            margin-top: 5px; /* Adds some space above the price */
        }
        
        .column .content img {
            border-radius: 10px; /* Rounds corners of images */
            max-width: 100%; /* Ensures images scale to fit column width */
        }
        
        
        .content h3, .content p {
            margin: 10px 0; /* Adds some spacing around text */
            text-align: center;
        }
                .column {
                    flex: 1;
                    max-width: 25%;
                    padding: 8px;
                }
        
                .column .content {
                    background-color: white;
                    padding: 10px;
                    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for transform and shadow */
            border-radius: 10px; /* Optional: adds rounded corners */
                }
        
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
        
                .content2 {
                    
                    margin: 20px auto;
                    padding: 20px;
                    background-color: white;
                    border-radius: 10px;
                    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                }
        
                .content2 p {
                    font-size: 18px;
                    line-height: 1.6;
                    margin-bottom: 20px;
                    color: #333;
                }
        
                .content2 img {
                    max-width: 200px;
                    max-height: 150px;
                    height: auto;
                    display: block;
                    margin: 20px auto;
                    border-radius: 15px;
                        }
        
        
                .row {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 16px; /* Space between columns */
                    margin-bottom: 20px; /* Space between layers */
                }
        
                /* Hover effect */
            .column .content:hover {
            transform: translateY(-10px); /* Moves the content up slightly */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Adds a shadow for the floating effect */
        }
        
                @media screen and (max-width: 900px) {
                    .column {
                        max-width: 50%;
                    }
                }
        
                @media screen and (max-width: 600px) {
                    .column {
                        max-width: 100%;
                    }
                }
        
                footer {
                    background-color: #2C3E50;
                    color: white;
                    text-align: center;
                    padding: 5px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
           
        
        
        /* HEADER */
        h2 {
                    text-align: center;
                    padding-top: 10px;
                    padding-bottom: 30px;
                    margin-top: 20px;
                    font-size: 2.5em;
                }
           
        
        
                
        
        
        /* Banner Section */
        .banner-section {
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            position: relative;
            overflow: hidden;
        }
        
        .banner-section img {
            width: 100%;
            height: 80%;
            object-fit: cover; /* image cover area layar*/
            object-position: center; /* Center image */
            position: absolute;
            top: 0;
            left: 0;
        }
        
        
        
        
        
        /* Review sectionn*/
        
        .review-section {
            background-color: #f0f4f8; 
            color: #34495E; 
            padding: 40px 20px; 
            text-align: center;
            margin: 40px 0; 
            border-radius: 10px; /* corner bulat */
            max-width: 800px; 
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* shadow */
        }
        
        .review-section p {
            font-size: 1.2em;
            line-height: 1.6;
            font-style: italic; 
            color: #1f2c38; 
            margin-bottom: 0; /* Removes bottom margin for a tight fit */
        }
        
        .review-section::before {
            content: "Customer Review";
            display: block;
            font-size: 1.5em;
            font-weight: bold;
            color: #182c3a;
            margin-bottom: 15px;
        }
   


   
    
   

