<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ApplePedia</title>
</head>
<body>
    <!-- NavBar -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav>
    <div class="nav-content">
        <img src="applepedia.png" alt="Logo">
        <ul>
            <li><a href="TokoElektronik.html">HOME</a></li>
            <li><a href="produkapple 1.html">PRODUCTS</a></li>
           
            <li><a href="KontakPerson.html">CONTACT</a></li>
        </ul>
    </div>
</nav>

<!-- Banner Landing Page -->
<div class="container">

    <video autoplay loop muted plays-inline class="background-clip">
        <source src="Introducing iPhone 16 Pro  Apple - Apple (720p, h264).mp4" type="video/mp4">
    </video>
    <div class="content">
        <h1>ApplePedia</h1>
        <a href="produkapple.html">Don't Just See, BUY</a>
    </div>

</div>


<!-- Event yang akan datang -->
 <section class="event">
    <div class="title">
        <h1>Upcoming Events</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="apple.jpg" alt="">
            <h4>ApplePedia Development Academy</h4>
            <p>Applepedia Development Academy dirancang untuk dapat mengoptimalkan skill programming bagi pemula bersama ApplePedia</p>
        </div>
        <div class="col">
            <img src="apple 1.jpg" alt="">
            <h4>WDC Program 2025</h4>
            <p>Diharapkan, dengan adanya WDC program pada 2025, ApplePedia dapat mengembangkan program software produknya dan menjadikannya lebih baik</p>
        </div>
    </div>
 </section>


    
</body>
</html>